{
  "name": "obsidianlikenotion",
  "version": "1.0.0",
  "description": "NotionをObsidianのように操作するための実験的なChrome拡張機能です。  This repository provides a prototype extension that manipulates Notion pages.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}
